#
# Copyright (c) 2019 Derek Ellis. Subject to the MIT license.
#

api.endpoint=https://transpo.llamabagel.ca/dev/api/
mapbox.key=pk.eyJ1IjoiZGVsbGlzZCIsImEiOiJjanc1czVkNnIxMm1pNGFvdzNiOHU3Z3RlIn0.lZa-YwDd2Ze9xDSabG6PxA